# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

pod 'Kingfisher', '~> 5.0'

target 'PelisApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PelisApp

  target 'PelisAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PelisAppUITests' do
    # Pods for testing
  end

end
